<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharmila</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            max-width: 1550px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #3498db;
        }
        .nav{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 30px;
        }
        .logo{
            width: 80px;
            height: 60px;
            border-radius: 100%;
        }
        img:hover{
            opacity: 50%;
        }
        .img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .me{
            box-shadow: 10px 10px 10px 10px rgb(58, 34, 34);
            border-radius: 100%;
        }
        .heading{
            font-size: 30px;
            padding: 10px;
        }
        .about{
            margin:0% 30%;

        }
        .skill_set{
            display: flex;
            justify-content: space-between;
        }
        th,td{
            padding: 20px;
        }
        .ed{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            box-shadow: 10px 7px 8px 10px rgb(46, 18, 18);
        }
        .objective{
            font-size: 20px;
        }
        .this{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-shadow: 10px 8px 8px 10px white;
        }
        .img1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-shadow: 10px 8px 8px 10px rgb(39, 38, 38);
        }
        .certify{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-shadow: 10px 10px 10px 10px rgb(68, 57, 57);
        }
        .p{
            font-size: 20px;
        }a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .profile{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .resume{
            font-size: 50px;
        }
        .resume>a{
            font-size: 15px;
            padding: 20px;
        }

      </style>
</head>
<body >
    <nav >
        <div class="nav" >
            <a href="#" ><img class="logo" src="./sharmila.jpg" alt=""></a>
            <a href="#" >About Me</a>
            <a href="#" >Education</a>
            <a href="#" >Skills</a>
            <a href="#" >Certifications</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <br><br><br>
    <div class="profile">
        <div class="resume">
            <p >Hello, This is<br> Sharmila Deepika Peyyala</p>
            <a href="https://65c8e54b8e86122c816cddd3--mellifluous-sprinkles-ec0f9d.netlify.app/">View Resume</a>
        </div>
        <div>
            <img class="picture me"src="./sharmila.jpg" alt="">
        </div>
    </div>
    <div class="about">
        <p class="heading" align="center">About Me <img class="this" src="./3983260-200.png" alt=""></p>
        <p class="objective">To obtain an entry-level position in software development where I can gain valuable experience while applying my existing knowledge  of object-oriented programming concepts and principles.</p>
    </div>
    <br><br><br><br><br>
    <div class="about">
        <p class="heading" align="center">Education <img class="ed" src="./1633521512banner.jpg" alt="">
            <br><br>
            <table border="1px" >
           <thead>
             <tr>
               <th>Collge Name</th>
               <th>Year</th>
               <th>Degree</th>
               <th>Stream</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>VSM College of Engineering</td>
               <td>2019-2023</td>
               <td>B Tech</td>
               <td>CSE</td>
             </tr>
             <tr>
               <td>SKP Govt N Junior College</td>
               <td>2017-2019</td>
               <td>Intermediate</td>
               <td>MPC</td>
             </tr>
             <tr>
               <td>ZP High School</td>
               <td>2016-2017</td>
               <td>SSC</td>
               <td>-</td>
             </tr>
           </tbody>
         </table>
       </div>
       <br><br><br>
       <br><br><br>
       <p class="heading about" align="center">Skills <img class="img1" src="./images.jpeg" alt=""></p>
       <br><br><br>
       <div class="about skill_set">
           <div class="objective">
               <p>Technical Skills</p><br>
               <p>Java</p>
               <p>Python</p>
               <p>HTML, CSS & JavaScript</p>
               <p>SQL & PL/SQL</p>
               <p>Bootstrap</p>
           </div>
           <div class="objective">
               <p>
                   Soft Skills
               </p><br>
               <p>TeamWork</p>
               <p>ProblemSolving</p>
               <p>Adaptability</p>
           </div>
       </div>
       <br><br><br><br><br>
       <p class="heading about" align="center">Certifications <img class="certify" src="./certification.png" alt=""></p>
    <div class="about">
        <br><br><br><br>
        <p class="p">Certified with <strong> The Joy of Computing using Python</strong> by <strong>NPTEL</strong></p>
        <p class="p">Completed <strong>Python(Basic)</strong> in <strong>Hacker Rank</strong></p>
        <p class="p">Completed <strong>SQL(Basic)</strong> in <strong>Hacker Rank</strong></p>

    </div>
    <br><br><br>
    
    </body>
</html>